# gestor-muelles-logisticos

./: .gitignore  README.md
API/repos/Program.cs/: Program.cs.sln
API/repos/ProyectoLogistica/$tf/: properties.tf1
API/repos/WebApiAutores/: WebApiAutores.sln  dbo.Autores.data.sql
API/repos/WebApiAutores/WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj
API/repos/prueba/: prueba.sln
API/repos/prueba/prueba/: Form1.Designer.cs  Form1.cs  Program.cs  XtraForm1.Designer.cs  XtraForm1.cs  prueba.csproj
BackEnd/API-Proyecto/API-Proyecto/: API-Proyecto.csproj  Startup.cs  appsettings.json
BackEnd/API-Proyecto/API-Proyecto/Controllers/: CitasController.cs
BackEnd/API-Proyecto/API-Proyecto/Dtos/: AsociarCitaPedidosDTO.cs  ComprobarReservadoDTO.cs  ReservarDTO.cs  UsuarioRegistrado.cs  VistaUsuarios.cs
BackEnd/API-Proyecto/API-Proyecto/Models/: CitaPedido.cs  Muelles.cs  MuellesTipoCamion.cs  Perfil.cs  TipoCamion.cs
BackEnd/API-Proyecto/API-Proyecto/Properties/: launchSettings.json
BackEnd/API-Proyecto/API-Proyecto/Services/Controllers/: UsuariosControllerService.cs
BackEnd/API-Proyecto/API-Proyecto/Services/Interfaces/: IUsuariosControllerService.cs
FrontEnd/: package-lock.json
FrontEnd/src/app/: app-routing.module.ts  app.module.ts  app.routing.ts  particles-config.ts
FrontEnd/src/environments/: environment.ts
Proyecto/BackEnd/API-Proyecto/: API-Proyecto.sln
Proyecto/FrontEnd/: README.md  angular.json  package.json
Proyecto/FrontEnd/src/: index.html  styles.css
SQL/: SQLQuery12.sql
db/: schema.sql
(+103 files in other folders)
